desc: (none)
cmd: ./output/agendaout
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=169958
mem_heap_B=8
mem_heap_extra_B=16
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=2
#-----------
time=170209
mem_heap_B=1032
mem_heap_extra_B=24
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=3
#-----------
time=176247
mem_heap_B=2056
mem_heap_extra_B=32
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=4
#-----------
time=177053
mem_heap_B=3060
mem_heap_extra_B=36
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=5
#-----------
time=185308
mem_heap_B=4064
mem_heap_extra_B=24
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=6
#-----------
time=193563
mem_heap_B=5068
mem_heap_extra_B=28
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=7
#-----------
time=201829
mem_heap_B=5068
mem_heap_extra_B=28
mem_stacks_B=0
heap_tree=peak
n3: 5068 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 3020 0x109388: addPerson (agenda.c:93)
  n0: 3020 0x1092F0: main (agenda.c:66)
 n1: 2048 0x48F31B4: _IO_file_doallocate (filedoalloc.c:101)
  n2: 2048 0x4903523: _IO_doallocbuf (genops.c:347)
   n1: 1024 0x4900883: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:486)
    n1: 1024 0x49035D1: _IO_default_uflow (genops.c:362)
     n1: 1024 0x48DA1C3: __vfscanf_internal (vfscanf-internal.c:676)
      n1: 1024 0x48CDEC5: __isoc99_scanf (isoc99_scanf.c:30)
       n0: 1024 0x1092B6: main (agenda.c:62)
   n1: 1024 0x4900F8F: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
    n1: 1024 0x4901AAE: _IO_new_file_xsputn (fileops.c:1244)
     n1: 1024 0x4901AAE: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
      n1: 1024 0x48F5C5C: puts (ioputs.c:40)
       n0: 1024 0x109287: main (agenda.c:59)
 n0: 0 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=8
#-----------
time=201829
mem_heap_B=2048
mem_heap_extra_B=16
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=9
#-----------
time=204786
mem_heap_B=1024
mem_heap_extra_B=8
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=10
#-----------
time=204820
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
